pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- pico-8 3d engine
-- alex bowen

-- a good chunk of the math and algorithms here
-- actually came from scratchpixel 2.0, which
-- managed to be among the top search results for
-- every specific problem i ran across and wound
-- up being a great resource. link:
-- https://www.scratchapixel.com/index.php?redirect

-- settings
g_wireframe = false
g_filled = true
-- end settings

--constants
c_screen_height = 128
c_screen_width = 128
--end constants

-- math support

-- multiplies a vertx by a 4x4 matrix,
-- assumes vertex is homogeneous with a
-- w-value of 1
function mult_v_44(vertex, m44)
    local new_vertex = {
        x = (vertex.x * m44[1][1]) + (vertex.y * m44[2][1]) + (vertex.z * m44[3][1]) + m44[4][1],
        y = (vertex.x * m44[1][2]) + (vertex.y * m44[2][2]) + (vertex.z * m44[3][2]) + m44[4][2],
        z = (vertex.x * m44[1][3]) + (vertex.y * m44[2][3]) + (vertex.z * m44[3][3]) + m44[4][3],
    }

    local w = (vertex.x * m44[1][4]) + (vertex.y * m44[2][4]) + (vertex.z * m44[3][4]) + m44[4][4]

    if w != 1 and w != 0 then
       mat.x /= w
       mat.y /= w
       mat.z /= w
    end

    return new_vertex
end

function add_v_v(v1, v2)
    return {
        x = v1.x + v2.x,
        y = v1.y + v2.y,
        z = v1.z + v2.z
    }
end

function sub_v_v(v1, v2)
    return {
        x = v1.x - v2.x,
        y = v1.y - v2.y,
        z = v1.z - v2.z
    }
end

-- stole this from rosettacode
function mult_mat(m1, m2)
    if #m1[1] ~= #m2 then
        return nil
    end

    local res = {}

    for i = 1, #m1 do
        res[i] = {}
        for j = 1, #m2[1] do
            res[i][j] = 0
            for k = 1, #m2 do
                res[i][j] = res[i][j] + m1[i][k] * m2[k][j]
            end
        end
    end

    return res
end

-- for some reason, there is no tan() in the
-- standard library. *shrug*
function tan(angle)
    return sin(angle) / cos(angle)
end

-- end math support

-- algorithm support
function insert_node(head, new)
    local node = head
    repeat
        if new.triangle.face.distance > node.triangle.face.distance then
            if node.left == nil then
                node.left = new
                return
            else
                node = node.left
            end
        else
            if node.right == nil then
                node.right = new
                return
            else
                node = node.right
            end
        end
    until false
end

function traverse(node, trifunc)
    if node != nil then
        traverse(node.left, trifunc)
        trifunc(node.triangle)
        traverse(node.right, trifunc)
    end
end
-- end algorithm support

function vetex_visible(vertex, cam)
    local leftright = vertex.x > 0 and vertex.x <= c_screen_width
    local updown = vertex.z > 0 and vertex.z <= c_screen_height
    local distance = vertex.y > cam.near and vertex.y < cam.far

    return leftright and updown and distance
end

function make_rotation_matrix(rotation)
    local xrot = {
        { 1,               0,                    0, 0 },
        { 0, cos(rotation.x), -1 * sin(rotation.x), 0 },
        { 0, sin(rotation.x),      cos(rotation.x), 0 },
        { 0,               0,                    0, 1 }
    }
    local yrot = {
        {      cos(rotation.y), 0, sin(rotation.y), 0 },
        {                    0, 1,               0, 0 },
        { -1 * sin(rotation.y), 0, cos(rotation.y), 0 },
        {                    0, 0,               0, 1 }
    }
    local zrot = {
        { cos(rotation.z), -1 * sin(rotation.z), 0, 0 },
        { sin(rotation.z),      cos(rotation.z), 0, 0 },
        {               0,                    0, 1, 0 },
        {               0,                    0, 0, 1 }
    }

    local rotationmat = mult_mat(xrot, yrot)
    rotationmat = mult_mat(rotationmat, zrot)

    return rotationmat
end

function project()
    local tanfov = abs(tan(g_camera.fov / 2))
    local nearplanew = tanfov * g_camera.near
    local farplanew = tanfov * g_camera.far
    local pixelscale = c_screen_width / (nearplanew * 2)

    local perspectivesf = (farplanew - nearplanew) / (g_camera.far - g_camera.near)

    local camerarot = make_rotation_matrix(g_camera.rot)

    camera_trans = {
        x = g_camera.loc.x * -1,
        y = g_camera.loc.y * -1,
        z = g_camera.loc.z * -1,
    }

    local projected_models = {}
    local proj_mod_idx = 1

    for mi, model in pairs(g_models) do
        local projected_model = {
            vertices = {},
            faces = {}
        }

        local modelrot = make_rotation_matrix(model.rot)
        local modelloc = add_v_v(camera_trans, model.loc)

        for vi, vert in pairs(model.vertices) do
            -- rotate relative to model center
            local vertex = mult_v_44(vert, modelrot)

            -- translate relative to camera
            vertex = add_v_v(modelloc, vertex)

            -- rotate relative to camera
            vertex = mult_v_44(vertex, camerarot)

            -- perspective scaling
            local scalefactor = vertex.y * perspectivesf
            vertex.x /= scalefactor
            vertex.z /= scalefactor

            -- clip-space projection
            vertex.x *= pixelscale
            vertex.z *= pixelscale
            vertex.x += c_screen_width / 2
            vertex.z += c_screen_height / 2

            -- flip z and y for convenience later
            local z = vertex.z
            vertex.z = vertex.y
            -- lower y values are on top
            vertex.y = c_screen_height - z

            projected_model.vertices[vi] = vertex
        end

        local facei = 1
        for fi, face in pairs(model.faces) do
            local v1 = projected_model.vertices[face[1]]
            local v2 = projected_model.vertices[face[2]]
            local v3 = projected_model.vertices[face[3]]

            -- note:: normals here are not really correct.
            -- they are just being rotated with the rest of the model.
            -- this does not take into account any perspective skewing
            -- or, in the future, vertex transformations. this should
            -- be good enough for back-face culling, though. the main
            -- problem it has is flat planes facing cardinal directions.

            local normal = mult_v_44(model.normals[fi], modelrot)
            normal = mult_v_44(normal, camerarot)

            if normal.y <= 0 and (vetex_visible(v1, g_camera) or vetex_visible(v2, g_camera) or vetex_visible(v3, g_camera)) then
                projected_model.faces[facei] = face

                local midx = (v1.x + v2.x + v3.x) / 3
                local midy = (v1.y + v2.y + v3.y) / 3
                local midz = (v1.z + v2.z + v3.z) / 3

                projected_model.faces[facei].distance = (midx * midx) + (midy * midy) + (midz * midz)
                facei += 1
            end
        end

        projected_models[proj_mod_idx] = projected_model
        proj_mod_idx += 1
    end

    return projected_models
end

function draw_wire_polygon(v1, v2, v3, col)
    line(v1.x, v1.y, v2.x, v2.y, col)
    line(v2.x, v2.y, v3.x, v3.y, col)
    line(v3.x, v3.y, v1.x, v1.y, col)
end

function draw_span(mainx, offx, row, minx, maxx, color)
    if offx < mainx then
        -- "main" and "off" lose their meaning here if we
        -- need to swap. oh, well.
        local temp = offx
        offx = mainx
        mainx = temp
    end

    local left = mainx > minx and mainx or minx
    left = left >= 0 and left or 0

    local right = offx < maxx and offx or maxx
    right = right < c_screen_width and right or c_screen_width

    for x = flr(left), flr(right) do
        pset(x, row, color)
    end
end

function draw_spans(mainx, offx, starty, endy, mainstepx, offstepx, color, minx, maxx, drawbottom)
    assert(endy >= starty)
    starty = flr(starty)
    endy = flr(endy)
    if not drawbottom then endy -= 1 end
    if endy < starty then endy = starty end

    for row = starty, endy do
        if row >= c_screen_height then
            break
        end
        if row >= 0 then
            draw_span(mainx, offx, row, minx, maxx, color)
        end
        mainx += mainstepx
        offx += offstepx
    end

    return mainx
end

function draw_triangle(face, v1, v2, v3)
    local color = face[4] -- todo textures

    -- find the topmost vertex. "topmost" means highest y in clip space.
    local topmost = v1.y < v2.y and v1 or v2
    topmost = topmost.y < v3.y and topmost or v3

    -- find the bottommost vertex. "bottommost" means lowest y in clip space.
    local bottommost = v1.y > v2.y and v1 or v2
    bottommost = bottommost.y > v3.y and bottommost or v3

    if topmost.y == bottommost.y then
        -- todo: it's a horizontal line
        return
    end

    -- "midpoint" is a slight misnomer, as it is not centered and may even be
    -- level with the top or bottom points.
    local midpoint = v1
    if midpoint == topmost or midpoint == bottommost then
        midpoint = v2
    end
    if midpoint == topmost or midpoint == bottommost then
        midpoint = v3
    end

    -- traverse from topmost to bottommost
    -- "main" in this context means, "along or related to the edge with the biggest range."
    -- "off" in the context means, "along the edge from a main vertex to the mid vertex."
    local mainstepx = (bottommost.x - topmost.x) / (bottommost.y - topmost.y)
    local mainx = topmost.x

    local has_top = flr(midpoint.y) > flr(topmost.y)
    local has_bottom = flr(bottommost.y) > flr(midpoint.y)

    local minx = v1.x < v2.x and v1.x or v2.x
    minx = minx < v3.x and minx or v3.x


    local maxx = v1.x > v2.x and v1.x or v2.x
    maxx = maxx > v3.x and maxx or v3.x

    -- "midpoint" may actually be at our same y. if it is, skip the top "half"
    if has_top then
        local offstepx = (midpoint.x - topmost.x) / (midpoint.y - topmost.y)
        local offx = topmost.x
        mainx = draw_spans(mainx, offx, topmost.y, midpoint.y, mainstepx, offstepx, color, minx, maxx, not has_bottom)
    end

    -- now draw the bottom "half" if applicable
    if has_bottom then
        local offx = midpoint.x
        local offstepx = (bottommost.x - midpoint.x) / (bottommost.y - midpoint.y)
        draw_spans(mainx, offx, midpoint.y, bottommost.y, mainstepx, offstepx, color, minx, maxx, true)
    end
end

function draw3d()
    local projected_models = project()

    if g_filled then
        -- dump projected triangles to a binary tree
        local head_node = nil
        for mi, model in pairs(projected_models) do
            for fi, face in pairs(model.faces) do
                local node = {
                    triangle = {
                        face = face,
                        v1 = model.vertices[face[1]],
                        v2 = model.vertices[face[2]],
                        v3 = model.vertices[face[3]]
                    },
                    left = nil,
                    right = nil
                }

                if head_node == nil then
                    head_node = node
                else
                    insert_node(head_node,node)
                end
            end
        end

        traverse(head_node,
            function(triangle)
                draw_triangle(triangle.face, triangle.v1, triangle.v2, triangle.v3)
            end
        )
    end

    if g_wireframe then
        for _, model in pairs(projected_models) do
            for _, face in pairs(model.faces) do
                draw_wire_polygon(model.vertices[face[1]], model.vertices[face[2]], model.vertices[face[3]], face[4])
            end
        end
    end
end

g_models = {
    {
        vertices = {
            { x = -5, y = -5, z =  0 },
            { x = -5, y =  5, z =  0 },
            { x =  5, y =  5, z =  0 },
            { x =  5, y = -5, z =  0 },
            { x =  0, y =  0, z = 10 },
        },
        faces = {
            { 1, 5, 2, 10 },
            { 2, 5, 3, 11 },
            { 3, 5, 4, 12 },
            { 4, 5, 1, 13 },
            { 1, 2, 3, 14 },
            { 3, 4, 1, 15 },
        },
        normals = {
            { x = -1, y =  0, z =  0, },
            { x =  0, y =  1, z =  0, },
            { x =  1, y =  0, z =  0, },
            { x =  0, y = -1, z =  0, },
            { x =  0, y =  0, z = -1, },
            { x =  0, y =  0, z = -1, },
        },
        loc = { x = 0, y = 30, z = 0 },
        rot = { x = 0, y =  0, z = 0 }
    },
    {
        vertices = {
            { x = -5, y = -5, z =  0 },
            { x = -5, y =  5, z =  0 },
            { x =  5, y =  5, z =  0 },
            { x =  5, y = -5, z =  0 },
            { x = -5, y = -5, z = 10 },
            { x = -5, y =  5, z = 10 },
            { x =  5, y =  5, z = 10 },
            { x =  5, y = -5, z = 10 },
        },
        faces = {
            { 1, 2, 3,  1 }, --bottom
            { 3, 4, 1,  2 }, --
            { 5, 6, 7,  3 }, --top
            { 7, 8, 5,  4 }, --
            { 5, 8, 1,  5 }, --front
            { 4, 1, 8,  6 }, --
            { 6, 5, 1,  7 }, --left
            { 1, 2, 6,  8 }, --
            { 2, 3, 7,  9 }, --back
            { 7, 6, 2, 10 }, --
            { 3, 4, 8, 11 }, --right
            { 8, 7, 3, 12 }, --
        },
        normals = {
            { x =  0, y =  0, z = -1 },
            { x =  0, y =  0, z = -1 },
            { x =  0, y =  0, z =  1 },
            { x =  0, y =  0, z =  1 },
            { x =  0, y = -1, z =  0 },
            { x =  0, y = -1, z =  0 },
            { x = -1, y =  0, z =  0 },
            { x = -1, y =  0, z =  0 },
            { x =  0, y =  1, z =  0 },
            { x =  0, y =  1, z =  0 },
            { x =  1, y =  0, z =  0 },
            { x =  1, y =  0, z =  0 },
        },
        loc = { x = 20, y = 30, z = 0 },
        rot = { x =  0, y =  0, z = 0 }
    }
}

g_camera = {
    loc = { x = 0, y = -15, z =  15 },
    rot = { x = 0, y =   0, z = .05 },
    fov = 60 / 360,
    near = 1,
    far = 100
}

function _update60()
    g_models[1].rot.z = (g_models[1].rot.z + 0.005) % 1
    g_models[2].rot.z = (g_models[2].rot.z + 0.0025) % 1

    local move_vector = { x = 0, y = 0, z = 0 }

    rot_speed = .005
    movespeed = .2

    if btn(0) then
        g_camera.rot.z = (g_camera.rot.z - rot_speed % 1)
    end
    if btn(1) then
        g_camera.rot.z = (g_camera.rot.z + rot_speed % 1)
    end
    if btn(2) then
        move_vector.y = movespeed
    end
    if btn(3) then
        move_vector.y = movespeed * -1
    end
    if btn(4) then
        move_vector.x = movespeed * -1
    end
    if btn(5) then
        move_vector.x = movespeed
    end

    local view_rot = make_rotation_matrix({ x = 0, y = 0, z = g_camera.rot.z * -1 })
    g_camera.loc = add_v_v(g_camera.loc, mult_v_44(move_vector, view_rot))

    if btnp(5, 1) then
        g_wireframe = not g_wireframe
        g_filled = not g_filled
    end
end

function _draw()
    cls()
    draw3d()
end

__gfx__
ccc11111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cc177111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c17cc711000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
17c07c11000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
17c0071c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
117771cc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111ccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111cccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

