pico-8 cartridge // http://www.pico-8.com
version 14
__lua__
-- pico-8 3d engine
-- alex bowen

-- a good chunk of the math and algorithms here
-- actually came from scratchpixel 2.0, which
-- managed to be among the top search results for
-- every specific problem i ran across and wound
-- up being a great resource. link:
-- https://www.scratchapixel.com/index.php?redirect

function _init()
    -- settings
    g_wireframe = false
    g_filled = true
    -- end settings

    --constants
    c_screen_height = 128
    c_screen_width = 128
    --end constants

    g_asset_library = parse_asset_library("pyramid,5,6,-5,-5,0,-5,5,0,5,5,0,5,-5,0,0,0,10,1,5,2,10,2,5,3,11,3,5,4,12,4,5,1,13,1,2,3,14,3,4,1,15,-1,0,0,0,1,0,1,0,0,0,-1,0,0,0,-1,0,0,-1,cube,8,12,-5,-5,0,-5,5,0,5,5,0,5,-5,0,-5,-5,10,-5,5,10,5,5,10,5,-5,10,1,2,3,1,3,4,1,2,5,6,7,3,7,8,5,4,5,8,1,5,4,1,8,6,6,5,1,7,1,2,6,8,2,3,7,9,7,6,2,10,3,4,8,11,8,7,3,12,0,0,-1,0,0,-1,0,0,1,0,0,1,0,-1,0,0,-1,0,-1,0,0,-1,0,0,0,1,0,0,1,0,1,0,0,1,0,0")
    local pyramid1 = get_asset(g_asset_library, "pyramid").model
    pyramid1.loc = { x = 0, y = 30, z = 0 }
    pyramid1.rot = { x = 0, y =  0, z = 0 }

    local pyramid2 = get_asset(g_asset_library, "pyramid").model
    pyramid2.loc = { x = 10, y = 45, z = 0 }
    pyramid2.rot = { x =  0, y =  0, z = 0 }

    local cube = get_asset(g_asset_library, "cube").model
    cube.loc = { x = 20, y = 30, z = 0 }
    cube.rot = { x =  0, y =  0, z = 0 }

    g_models = { pyramid1, pyramid2, cube }

    g_camera = {
        loc = { x = 0, y = -15, z =  15 },
        rot = { x = 0, y =   0, z = .05 },
        fov = 60 / 360,
        near = 1,
        far = 100
    }
end

function _update60()
    g_models[1].rot.z = (g_models[1].rot.z + 0.005) % 1
    g_models[3].rot.z = (g_models[3].rot.z + 0.0025) % 1

    local move_vector = { x = 0, y = 0, z = 0 }

    rot_speed = .005
    movespeed = .2

    if btn(0) then
        g_camera.rot.z = (g_camera.rot.z - rot_speed % 1)
    end
    if btn(1) then
        g_camera.rot.z = (g_camera.rot.z + rot_speed % 1)
    end
    if btn(2) then
        move_vector.y = movespeed
    end
    if btn(3) then
        move_vector.y = movespeed * -1
    end
    if btn(4) then
        move_vector.x = movespeed * -1
    end
    if btn(5) then
        move_vector.x = movespeed
    end

    local view_rot = make_rotation_matrix({ x = 0, y = 0, z = g_camera.rot.z * -1 })
    g_camera.loc = add_v_v(g_camera.loc, mult_v_44(move_vector, view_rot))

    if btnp(5, 1) then
        g_wireframe = not g_wireframe
        g_filled = not g_filled
    end
end

function _draw()
    cls()
    draw3d()
end

-->8
--3D projection and drawing
function vetex_visible(vertex, cam)
    return vertex.z > cam.near and vertex.z < cam.far
end

function make_rotation_matrix(rotation)
    local xrot = {
        { 1,               0,                    0, 0 },
        { 0, cos(rotation.x), -1 * sin(rotation.x), 0 },
        { 0, sin(rotation.x),      cos(rotation.x), 0 },
        { 0,               0,                    0, 1 }
    }
    local yrot = {
        {      cos(rotation.y), 0, sin(rotation.y), 0 },
        {                    0, 1,               0, 0 },
        { -1 * sin(rotation.y), 0, cos(rotation.y), 0 },
        {                    0, 0,               0, 1 }
    }
    local zrot = {
        { cos(rotation.z), -1 * sin(rotation.z), 0, 0 },
        { sin(rotation.z),      cos(rotation.z), 0, 0 },
        {               0,                    0, 1, 0 },
        {               0,                    0, 0, 1 }
    }

    local rotationmat = mult_mat(xrot, yrot)
    rotationmat = mult_mat(rotationmat, zrot)

    return rotationmat
end

function project(camera, models, emit_triangle)
    local tanfov = abs(tan(camera.fov / 2))
    local nearplanew = tanfov * camera.near
    local farplanew = tanfov * camera.far
    local perspectivesf = (farplanew - nearplanew) / (camera.far - camera.near)
    local camerarot = make_rotation_matrix(camera.rot)
    local half_width = c_screen_width / 2
    local half_height = c_screen_height / 2
    local pixel_scale = c_screen_width / (nearplanew * 2)

    camera_trans = {
        x = camera.loc.x * -1,
        y = camera.loc.y * -1,
        z = camera.loc.z * -1,
    }

    for mi, model in pairs(models) do
        local projected_vertices = { }

        local modelrot = make_rotation_matrix(model.rot)
        local modelloc = add_v_v(camera_trans, model.loc)

        for vi, vert in pairs(model.vertices) do
            -- rotate relative to model center
            local vertex = mult_v_44(vert, modelrot)

            -- translate relative to camera
            vertex = add_v_v(modelloc, vertex)

            -- rotate relative to camera
            vertex = mult_v_44(vertex, camerarot)

            -- perspective scaling
            local scalefactor = vertex.y * perspectivesf
            vertex.x /= scalefactor
            vertex.z /= scalefactor

            -- flip z and y for convenience later
            local z = vertex.z
            vertex.z = vertex.y
            vertex.y = z

            projected_vertices[vi] = vertex
        end

        local facei = 1
        for fi, face in pairs(model.faces) do
            local v1 = projected_vertices[face[1]]
            local v2 = projected_vertices[face[2]]
            local v3 = projected_vertices[face[3]]

            -- note:: normals here are not really correct.
            -- they are just being rotated with the rest of the model.
            -- this does not take into account any perspective skewing
            -- or, in the future, vertex transformations. this should
            -- be good enough for back-face culling, though. the main
            -- problem it has is flat planes facing cardinal directions.

            local normal = mult_v_44(model.normals[fi], modelrot)
            normal = mult_v_44(normal, camerarot)

            if (vetex_visible(v1, camera) or vetex_visible(v2, camera) or vetex_visible(v3, camera)) then
                local midx = (v1.x + v2.x + v3.x) / 3
                local midy = (v1.y + v2.y + v3.y) / 3
                local midz = (v1.z + v2.z + v3.z) / 3

                local screen_v1_x = (v1.x * pixel_scale) + half_width
                local screen_v2_x = (v2.x * pixel_scale) + half_width
                local screen_v3_x = (v3.x * pixel_scale) + half_width

                local screen_v1_y = c_screen_height - ((v1.y * pixel_scale) + half_height)
                local screen_v2_y = c_screen_height - ((v2.y * pixel_scale) + half_height)
                local screen_v3_y = c_screen_height - ((v3.y * pixel_scale) + half_height)

                emit_triangle({
                    color = face[4],
                    distance = (midx * midx) + (midy * midy) + (midz * midz),
                    v1 = { x = screen_v1_x, y = screen_v1_y, z = v1.z },
                    v2 = { x = screen_v2_x, y = screen_v2_y, z = v2.z },
                    v3 = { x = screen_v3_x, y = screen_v3_y, z = v3.z }
                })
            end
        end
    end
end

function draw_wire_polygon(col, v1, v2, v3)
    line(v1.x, v1.y, v2.x, v2.y, col)
    line(v2.x, v2.y, v3.x, v3.y, col)
    line(v3.x, v3.y, v1.x, v1.y, col)
end

function draw_span(mainx, offx, row, minx, maxx, color)
    if offx < mainx then
        -- "main" and "off" lose their meaning here if we
        -- need to swap. oh, well.
        local temp = offx
        offx = mainx
        mainx = temp
    end

    local left = mainx > minx and mainx or minx
    left = left >= 0 and left or 0

    local right = offx < maxx and offx or maxx
    right = right < c_screen_width and right or c_screen_width

    for x = flr(left), flr(right) do
        pset(x, row, color)
    end
end

function draw_spans(mainx, offx, starty, endy, mainstepx, offstepx, color, minx, maxx, drawbottom)
    assert(endy >= starty)
    starty = flr(starty)
    endy = flr(endy)
    if not drawbottom then endy -= 1 end
    if endy < starty then endy = starty end

    for row = starty, endy do
        if row >= c_screen_height then
            break
        end
        if row >= 0 then
            draw_span(mainx, offx, row, minx, maxx, color)
        end
        mainx += mainstepx
        offx += offstepx
    end

    return mainx
end

function draw_triangle(color, v1, v2, v3)
    -- find the topmost vertex. "topmost" means highest y in clip space.
    local topmost = v1.y < v2.y and v1 or v2
    topmost = topmost.y < v3.y and topmost or v3

    -- find the bottommost vertex. "bottommost" means lowest y in clip space.
    local bottommost = v1.y > v2.y and v1 or v2
    bottommost = bottommost.y > v3.y and bottommost or v3

    if topmost.y == bottommost.y then
        -- todo: it's a horizontal line
        return
    end

    -- "midpoint" is a slight misnomer, as it is not centered and may even be
    -- level with the top or bottom points.
    local midpoint = v1
    if midpoint == topmost or midpoint == bottommost then
        midpoint = v2
    end
    if midpoint == topmost or midpoint == bottommost then
        midpoint = v3
    end

    -- traverse from topmost to bottommost
    -- "main" in this context means, "along or related to the edge with the biggest range."
    -- "off" in the context means, "along the edge from a main vertex to the mid vertex."
    local mainstepx = (bottommost.x - topmost.x) / (bottommost.y - topmost.y)
    local mainx = topmost.x

    local has_top = flr(midpoint.y) > flr(topmost.y)
    local has_bottom = flr(bottommost.y) > flr(midpoint.y)

    local minx = v1.x < v2.x and v1.x or v2.x
    minx = minx < v3.x and minx or v3.x


    local maxx = v1.x > v2.x and v1.x or v2.x
    maxx = maxx > v3.x and maxx or v3.x

    -- "midpoint" may actually be at our same y. if it is, skip the top "half"
    if has_top then
        local offstepx = (midpoint.x - topmost.x) / (midpoint.y - topmost.y)
        local offx = topmost.x
        mainx = draw_spans(mainx, offx, topmost.y, midpoint.y, mainstepx, offstepx, color, minx, maxx, not has_bottom)
    end

    -- now draw the bottom "half" if applicable
    if has_bottom then
        local offx = midpoint.x
        local offstepx = (bottommost.x - midpoint.x) / (bottommost.y - midpoint.y)
        draw_spans(mainx, offx, midpoint.y, bottommost.y, mainstepx, offstepx, color, minx, maxx, true)
    end
end

function draw3d()
    local head_node = nil
    project(g_camera, g_models, function(triangle)
        local node = {
            triangle = triangle,
            left = nil,
            right = nil
        }

        if head_node == nil then
            head_node = node
        else
            insert_node(head_node,node)
        end
    end)

    if g_filled then
        traverse(head_node, function(triangle)
            draw_triangle(triangle.color, triangle.v1, triangle.v2, triangle.v3)
        end)
    end

    if g_wireframe then
        traverse(head_node, function(triangle)
            draw_wire_polygon(triangle.color, triangle.v1, triangle.v2, triangle.v3)
        end)
    end
end

-->8
-- math and algorithem support

-- multiplies a vertx by a 4x4 matrix,
-- assumes vertex is homogeneous with a
-- w-value of 1
function mult_v_44(vertex, m44)
    local new_vertex = {
        x = (vertex.x * m44[1][1]) + (vertex.y * m44[2][1]) + (vertex.z * m44[3][1]) + m44[4][1],
        y = (vertex.x * m44[1][2]) + (vertex.y * m44[2][2]) + (vertex.z * m44[3][2]) + m44[4][2],
        z = (vertex.x * m44[1][3]) + (vertex.y * m44[2][3]) + (vertex.z * m44[3][3]) + m44[4][3],
    }

    local w = (vertex.x * m44[1][4]) + (vertex.y * m44[2][4]) + (vertex.z * m44[3][4]) + m44[4][4]

    if w != 1 and w != 0 then
       mat.x /= w
       mat.y /= w
       mat.z /= w
    end

    return new_vertex
end

function add_v_v(v1, v2)
    return {
        x = v1.x + v2.x,
        y = v1.y + v2.y,
        z = v1.z + v2.z
    }
end

function sub_v_v(v1, v2)
    return {
        x = v1.x - v2.x,
        y = v1.y - v2.y,
        z = v1.z - v2.z
    }
end

-- stole this from rosettacode
function mult_mat(m1, m2)
    if #m1[1] ~= #m2 then
        return nil
    end

    local res = {}

    for i = 1, #m1 do
        res[i] = {}
        for j = 1, #m2[1] do
            res[i][j] = 0
            for k = 1, #m2 do
                res[i][j] = res[i][j] + m1[i][k] * m2[k][j]
            end
        end
    end

    return res
end

-- for some reason, there is no tan() in the
-- standard library. *shrug*
function tan(angle)
    return sin(angle) / cos(angle)
end

function insert_node(head, new)
    local node = head
    repeat
        if new.triangle.distance > node.triangle.distance then
            if node.left == nil then
                node.left = new
                return
            else
                node = node.left
            end
        else
            if node.right == nil then
                node.right = new
                return
            else
                node = node.right
            end
        end
    until false
end

function traverse(node, trifunc)
    if node != nil then
        traverse(node.left, trifunc)
        trifunc(node.triangle)
        traverse(node.right, trifunc)
    end
end

-- stole this from stackoverflow
-- https://stackoverflow.com/questions/640642/how-do-you-copy-a-lua-table-by-value
function copy(obj, seen)
    if type(obj) ~= 'table' then return obj end
    if seen and seen[obj] then return seen[obj] end
    local s = seen or {}
    local res = setmetatable({}, getmetatable(obj))
    s[obj] = res
    for k, v in pairs(obj) do res[copy(k, s)] = copy(v, s) end
    return res
end

-->8
-- asset library parser
-- this is intented to take some dead-simple
-- non-huma-readable serialized models and store
-- them into an "asset library" to be pulled
-- from at runtime.

-- the whole library is given as a comma-separted
-- list. the first value is the name of the asset.
-- after that is the vertex count, then the face
-- count. the parser extpects the next set of
-- values (3 x number of vertices) to be vertex
-- data. It then expects the following set to be
-- face data ((3 + 3 + 1) * number of faces, three
-- indices, a normal vector, and a color).
function parse_asset_library(library)
    local index = 1
    local length = #library

    function next_token(allow_end, num_cast)
        if allow_end == nil then allow_end = false end
        if num_cast == nil then num_cast = true end
        if index > length then
            assert(allow_end, "Unexpected end of library")
            return -1
        end

        local start = index
        local endi = index

        repeat endi += 1
        until sub(library, endi, endi) == "," or endi > length

        -- go past the comma
        index = endi + 1
        -- -1 to go back to the actual index
        local token = sub(library, start, endi-1)
        if num_cast then
            -- make sure we explicitly cast this to a number
            token = token + 0
        end

        return token
    end

    local library = {}
    repeat
        local name = next_token(true, false)
        if name == -1 then
            break
        end

        local asset = {
            name = name,
            model = {
                vertices = {},
                faces = {},
                normals = {},
                loc = { x = 0, y = 0, z = 0 },
                rot = { x = 0, y = 0, z = 0 }
            }
        }

        local verts = next_token()
        local faces = next_token()

        for vert=1, verts do
            add(asset.model.vertices, {
                x = next_token(),
                y = next_token(),
                z = next_token()
            })
        end

        for face=1, faces do
            add(asset.model.faces, {
                next_token(),
                next_token(),
                next_token(),
                next_token()
            })
        end

        for face=1, faces do
            add(asset.model.normals, {
                x = next_token(),
                y = next_token(),
                z = next_token()
            })
        end

        library[name] = asset
    until false

    return library
end

function get_asset(library, name)
    local original = library[name]
    assert(original != nil, "Asset " .. name .. " not found")
    return copy(original)
end

__gfx__
ccc11111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cc177111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c17cc711000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
17c07c11000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
17c0071c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
117771cc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111ccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111cccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

